parameters:
	ignoreErrors:
		-
			message: '#^Class dibi referenced with incorrect case\: Dibi\.$#'
			identifier: class.nameCase
			count: 1
			path: src/Bridges/Dibi/Dibi3Adapter.php

		-
			message: '#^Method Nextras\\Migrations\\Bridges\\Dibi\\Dibi3Adapter\:\:query\(\) should return array\<int, array\<string, mixed\>\> but returns list\<Dibi\\Row&iterable\>\.$#'
			identifier: return.type
			count: 1
			path: src/Bridges/Dibi/Dibi3Adapter.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: src/Bridges/Dibi/DibiAdapter.php

		-
			message: '#^Call to an undefined method Doctrine\\DBAL\\Connection\:\:exec\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Bridges/DoctrineDbal/DoctrineAdapter.php

		-
			message: '#^Call to an undefined method Doctrine\\DBAL\\Connection\:\:fetchAll\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Bridges/DoctrineDbal/DoctrineAdapter.php

		-
			message: '#^Call to function method_exists\(\) with Doctrine\\DBAL\\Connection and ''executeStatement'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Bridges/DoctrineDbal/DoctrineAdapter.php

		-
			message: '#^Call to function method_exists\(\) with Doctrine\\DBAL\\Connection and ''fetchAllAssociative'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Bridges/DoctrineDbal/DoctrineAdapter.php

		-
			message: '#^Method Doctrine\\ORM\\Tools\\SchemaTool\:\:getUpdateSchemaSql\(\) invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Bridges/DoctrineOrm/StructureDiffGenerator.php

		-
			message: '#^Anonymous function should return Nette\\PhpGenerator\\PhpLiteral but returns Nette\\PhpGenerator\\Literal\.$#'
			identifier: return.type
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Call to an undefined method Nette\\DI\\Definitions\\Definition\:\:addSetup\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Call to an undefined method Nette\\DI\\Definitions\\Definition\:\:getFactory\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Call to an undefined method Nette\\DI\\Definitions\\Definition\:\:setArguments\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Call to function method_exists\(\) with ''Nette\\\\DI\\\\Helpers'' and ''filterArguments'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Class Nette\\DI\\Statement does not have a constructor and must be instantiated without any parameters\.$#'
			identifier: new.noConstructor
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Class dibi referenced with incorrect case\: Dibi\.$#'
			identifier: class.nameCase
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Method Nextras\\Migrations\\Bridges\\NetteDI\\MigrationsExtension\:\:createConfigurationDefinition\(\) should return Nette\\DI\\ServiceDefinition but returns Nette\\DI\\Definitions\\ServiceDefinition\.$#'
			identifier: return.type
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Method Nextras\\Migrations\\Bridges\\NetteDI\\MigrationsExtension\:\:createDefaultGroupConfiguration\(\) should return array\<string, array\{enabled\?\: bool, directory\: string, dependencies\?\: list\<string\>, generator\?\: Nette\\DI\\ServiceDefinition\|null\}\> but returns array\{structures\: array\{enabled\?\: bool, directory\: Nette\\PhpGenerator\\PhpLiteral\|string, dependencies\?\: array\{0\: ''structures'', 1\?\: ''basic\-data''\}, generator\?\: Nette\\DI\\Definitions\\Definition\|null\}, basic\-data\: array\{enabled\?\: bool, directory\: Nette\\PhpGenerator\\PhpLiteral\|string, dependencies\?\: array\{0\: ''structures'', 1\?\: ''basic\-data''\}, generator\?\: Nette\\DI\\Definitions\\Definition\|null\}, dummy\-data\: array\{enabled\?\: bool, directory\: Nette\\PhpGenerator\\PhpLiteral\|string, dependencies\?\: array\{0\: ''structures'', 1\?\: ''basic\-data''\}, generator\?\: Nette\\DI\\Definitions\\Definition\|null\}\}\.$#'
			identifier: return.type
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Method Nextras\\Migrations\\Bridges\\NetteDI\\MigrationsExtension\:\:createDoctrineStructureDiffGeneratorDefinition\(\) should return Nette\\DI\\ServiceDefinition but returns Nette\\DI\\Definitions\\ServiceDefinition\.$#'
			identifier: return.type
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Method Nextras\\Migrations\\Bridges\\NetteDI\\MigrationsExtension\:\:createExtensionHandlerDefinitions\(\) should return list\<Nette\\DI\\ServiceDefinition\> but returns array\{Nette\\DI\\Definitions\\ServiceDefinition, Nette\\DI\\Definitions\\ServiceDefinition\}\.$#'
			identifier: return.type
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Method Nextras\\Migrations\\Bridges\\NetteDI\\MigrationsExtension\:\:createGroupDefinitions\(\) should return list\<Nette\\DI\\ServiceDefinition\> but returns list\<Nette\\DI\\Definitions\\ServiceDefinition\>\.$#'
			identifier: return.type
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Method Nextras\\Migrations\\Bridges\\NetteDI\\MigrationsExtension\:\:filterArguments\(\) has parameter \$arguments with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Method Nextras\\Migrations\\Bridges\\NetteDI\\MigrationsExtension\:\:filterArguments\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Method Nextras\\Migrations\\Bridges\\NetteDI\\MigrationsExtension\:\:getDbalDefinition\(\) never returns Nette\\DI\\ServiceDefinition so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Method Nextras\\Migrations\\Bridges\\NetteDI\\MigrationsExtension\:\:getDbalDefinition\(\) should return Nette\\DI\\ServiceDefinition\|string but returns Nette\\DI\\Definitions\\ServiceDefinition\.$#'
			identifier: return.type
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Method Nextras\\Migrations\\Bridges\\NetteDI\\MigrationsExtension\:\:getDriverDefinition\(\) never returns Nette\\DI\\ServiceDefinition so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Method Nextras\\Migrations\\Bridges\\NetteDI\\MigrationsExtension\:\:getDriverDefinition\(\) should return Nette\\DI\\ServiceDefinition\|string but returns Nette\\DI\\Definitions\\ServiceDefinition\.$#'
			identifier: return.type
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Method Nextras\\Migrations\\Bridges\\NetteDI\\MigrationsExtension\:\:getPrinterDefinition\(\) never returns Nette\\DI\\ServiceDefinition so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Method Nextras\\Migrations\\Bridges\\NetteDI\\MigrationsExtension\:\:getPrinterDefinition\(\) should return Nette\\DI\\ServiceDefinition\|string but returns Nette\\DI\\Definitions\\ServiceDefinition\.$#'
			identifier: return.type
			count: 1
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Parameter \#1 \$factory of method Nette\\DI\\Definitions\\ServiceDefinition\:\:setFactory\(\) expects array\|Nette\\DI\\Definitions\\Definition\|Nette\\DI\\Definitions\\Reference\|Nette\\DI\\Definitions\\Statement\|string, Nette\\DI\\Statement\|string given\.$#'
			identifier: argument.type
			count: 3
			path: src/Bridges/NetteDI/MigrationsExtension.php

		-
			message: '#^Method Nextras\\Migrations\\Bridges\\NetteDatabase\\NetteAdapter\:\:exec\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Bridges/NetteDatabase/NetteAdapter.php

		-
			message: '#^Parameter \#1 \$sql of method Nette\\Database\\Connection\:\:fetchAll\(\) expects literal\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Bridges/NetteDatabase/NetteAdapter.php

		-
			message: '#^Parameter \#1 \$sql of method Nette\\Database\\Connection\:\:query\(\) expects literal\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Bridges/NetteDatabase/NetteAdapter.php

		-
			message: '#^Access to undefined constant Nextras\\Dbal\\Drivers\\IDriver\:\:TYPE_BOOL\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Bridges/NextrasDbal/NextrasAdapter.php

		-
			message: '#^Access to undefined constant Nextras\\Dbal\\Drivers\\IDriver\:\:TYPE_DATETIME\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Bridges/NextrasDbal/NextrasAdapter.php

		-
			message: '#^Access to undefined constant Nextras\\Dbal\\Drivers\\IDriver\:\:TYPE_IDENTIFIER\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Bridges/NextrasDbal/NextrasAdapter.php

		-
			message: '#^Access to undefined constant Nextras\\Dbal\\Drivers\\IDriver\:\:TYPE_STRING\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Bridges/NextrasDbal/NextrasAdapter.php

		-
			message: '#^Call to an undefined method Nextras\\Dbal\\Drivers\\IDriver\:\:convertBoolToSql\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Bridges/NextrasDbal/NextrasAdapter.php

		-
			message: '#^Call to an undefined method Nextras\\Dbal\\Drivers\\IDriver\:\:convertDateTimeToSql\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Bridges/NextrasDbal/NextrasAdapter.php

		-
			message: '#^Call to an undefined method Nextras\\Dbal\\Drivers\\IDriver\:\:convertIdentifierToSql\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Bridges/NextrasDbal/NextrasAdapter.php

		-
			message: '#^Call to an undefined method Nextras\\Dbal\\Drivers\\IDriver\:\:convertToSql\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: src/Bridges/NextrasDbal/NextrasAdapter.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\TreeBuilder\<string\>\:\:root\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Bridges/SymfonyBundle/DependencyInjection/Configuration.php

		-
			message: '#^Call to function method_exists\(\) with ''Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\TreeBuilder'' and ''__construct'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Bridges/SymfonyBundle/DependencyInjection/Configuration.php

		-
			message: '#^Class Symfony\\Component\\Config\\Definition\\Builder\\TreeBuilder constructor invoked with 0 parameters, 1\-3 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Bridges/SymfonyBundle/DependencyInjection/Configuration.php

		-
			message: '#^Property Nextras\\Migrations\\Controllers\\HttpController\:\:\$error is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Controllers/HttpController.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/Controllers/HttpController.php
